{
  "rewrites": [
    {
      "source": "/api/resourcepacks/active",
      "destination": "https://vwdrdqkzjkfdmycomfvf.supabase.co/functions/v1/resourcepacks-api/active"
    },
    {
      "source": "/api/resourcepacks/:id",
      "destination": "https://vwdrdqkzjkfdmycomfvf.supabase.co/functions/v1/resourcepacks-api/:id"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
