{
  "schemaVersion": 1,
  "id": "sogkirpmanager",
  "version": "${version}",
  "name": "Sogki's Cobblemon",
  "description": "Resource pack manager plus configurable server-side Cobblemon utilities.",
  "authors": [
    "Sogki"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.sogki.rpmanager.server.SogkiCobblemonServerMod"
    ],
    "client": [
      "dev.sogki.rpmanager.SogkiRpManagerClient"
    ]
  },
  "mixins": [
    "sogkirpmanager.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric-api": "*",
    "minecraft": "~1.21.1"
  }
}
